<div>
    <label>
        Date
        <small class="text-success">99/99/9999</small>
    </label>
    <div class="input-group">
        <input class="form-control" type="text" ng-model="model1" neg-input-mask="'99/99/9999'">
        <span class="input-group-btn">
            <button class="btn btn-sm btn-default" type="button" ng-click="a(model1)">
                <i class="icon-calendar bigger-110"></i> Go!
            </button>
        </span>
    </div>
</div>

<hr>
<div>
    <label>
        Phone
        <small class="text-warning">(999) 999-9999</small>
    </label>
    <div class="input-group">
        <span class="input-group-addon">
            <i class="icon-phone"></i>
        </span>
        <input class="form-control" type="text" ng-model="model2" neg-input-mask="'(999) 999-9999'">
    </div>
</div>

<hr>
<div>
    <label>
        Product Key
        <small class="text-error">a*-999-a999</small>
    </label>
    <div class="input-group">
        <input class="form-control" type="text" ng-model="model3" neg-input-mask="'a*-999-a999'">
        <span class="input-group-addon">
            <i class="icon-key"></i>
        </span>
    </div>
</div>

<hr>
<div>
    <label for="form-field-mask-4">
        Eye Script
        <small class="text-info">~9.99 ~9.99 999</small>
    </label>
    <div>
        <input class="input-medium" type="text" ng-model="model4" neg-input-mask="'~9.99 ~9.99 999'">
    </div>
</div>