﻿<link rel="stylesheet" href="/framework/themes/ace-top/index.css"/>

<div ng-show="__login" ng-controller="MainCtrl">
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
            try{ace.settings.check('navbar' , 'fixed')}catch(e){}
        </script>
        <div class="navbar-container" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button class="pull-left navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".sidebar">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <div class="navbar-header pull-left">
                <a href="/" class="navbar-brand" style="padding: 3px 15px 3px 5px;">
                    <small>
                        <img src="/framework/img/logo.png" alt="" width="140px" height="40px" />
                    </small>
                </a>
            </div>
            <div class="navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li ng-repeat="toolbar in toolbars" class="{{toolbar.color}}" ng-include="toolbar.tplUrl"></li>
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" ng-src="{{user.Avatar}}" />
                                <span class="user-info">
                                    <small>{{ 'system.header.welcome' | translate }},</small>
                                    {{user.FullName}}
                                </span>
                            <i class="icon-caret-down"></i>
                        </a>
                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a href="/system/setting">
                                    <i class="icon-gears"></i>
                                    {{ 'system.header.setting' | translate }}
                                </a>
                            </li>
                            <li>
                                <a href="JavaScript:void(0)" ng-click="signout()">
                                    <i class="icon-off"></i>
                                    {{ 'system.header.signout' | translate }}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
                <!-- #section:basics/navbar.nav -->
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {{userSelectedSystem | menuLocalize}}
                            &nbsp;
                            <i class="icon-angle-down bigger-110"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-light-blue dropdown-caret">
                            <li ng-repeat="menu in topMenus">
                                <a href="#" ng-click="changeSystem(menu)">
                                    {{menu | menuLocalize}}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>

            <div class="sidebar h-sidebar navbar-collapse collapse" id="sidebar" ng-show="__systemSetting">
                <script type="text/javascript">
                    try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
                </script>
                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                        <button class="btn btn-success" ng-click="back()">
                            <i class="icon-arrow-left"></i>
                        </button>
                        <button class="btn btn-danger" ng-click="refresh()">
                            <i class="icon-refresh"></i>
                        </button>
                        <button class="btn btn-info" ng-click="home()">
                            <i class="icon-home"></i>
                        </button>
                        <button class="btn btn-yellow" data-toggle="dropdown">
                            <i class="icon-star"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-default text-left">
                            <li ng-repeat="item in links">
                                <a href="{{item.Url}}"><i class="{{item.Icon}}"></i> {{item | menuLocalize}}</a>
                            </li>
                            <li ng-show="links.length==0">
                                <a href="JavaScript:void(0)">{{ 'system.sidebar.noFavor' | translate }}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        <span class="btn btn-success"></span>
                        <span class="btn btn-info"></span>
                        <span class="btn btn-warning"></span>
                        <span class="btn btn-danger"></span>
                    </div>
                </div>
                <div neg-menu val="__menus" top="isTopMenu"/>
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i class="ace-icon icon-double-angle-left" data-icon1="ace-icon icon-double-angle-left" data-icon2="ace-icon icon-double-angle-right"></i>
                </div>
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed'); } catch (e) { }
                </script>
            </div>
            <div class="main-content">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                    </script>
                    <ul class="breadcrumb">
                        <li class="active" ng-repeat="menu in breads">
                            {{ menu | menuLocalize }}
                        </li>
                        <span ng-click="toggle()" ng-show="isShow" style="cursor: pointer; margin-left: 5px;">
                            <i ng-hide="isExist()" class="icon-star-empty" style="text-shadow: #CCC 1px 1px;color: #666;"></i>
                            <i ng-show="isExist()" class="icon-star" style="text-shadow: #CCC 1px 1px;color:#FEE188"></i>
                        </span>
                    </ul>
                    <div class="nav-search" id="nav-search">
                        <form class="form-inline form-search">
                            <select class="select2"
                                    required
                                    ng-model="displayUrl"
                                    data-placeholder="Click to Choose..."
                                    style="border: 1px solid #6FB3E0;height: 28px;border-radius: 4px 0 0  4px;color: #666;margin-right: -5px;">
                                <option ng-repeat="item in globalSearch" value="{{item.url}}">{{ item | menuLocalize }}</option>
                            </select>
                            <input style="border-radius: 0 4px 4px 0 !important;" type="text" ng-model="searchText" placeholder="{{ 'system.breadcrumb.search' | translate }} ..."
                                    class="nav-search-input" id="nav-search-input" autocomplete="off" ng-keypress="enter(displayUrl, searchText, $event)">
                        </form>
                    </div>
                </div>
                <div class="col-xs-12">
                <div class="page-content" ng-view></div>
                </div>
            </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>

    </div>
</div>

<div ng-show="__logoff" class="main-container" ng-controller="LoginCtrl">
    <div class="main-content">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="login-container">
                    <div class="center">
                        <h1>
                            <img src="/framework/img/logo.png" alt="Login"  />
                        </h1>
                    </div>

                    <div class="space-6"></div>

                    <div class="position-relative">
                        <div id="login-box" class="login-box visible widget-box no-border">
                            <div class="widget-body">
                                <div class="widget-main">
                                    <h4 class="header blue lighter bigger">
                                        <i class="icon-coffee green"></i>
                                        Please Enter Your Information
                                    </h4>

                                    <div class="space-6"></div>

                                    <form name="form" ng-submit="login()">
                                        <fieldset>
                                            <label class="block clearfix">
                                                <span class="block input-icon input-icon-right">
                                                    <input type="text" class="form-control" placeholder="Username" ng-model="user.UserName" required />
                                                    <i class="ace-icon icon-user"></i>
                                                </span>
                                            </label>

                                            <label class="block clearfix">
                                                <span class="block input-icon input-icon-right">
                                                    <input type="password" class="form-control" placeholder="Password" ng-model="user.Password" required />
                                                    <i class="ace-icon icon-lock"></i>
                                                </span>
                                            </label>

                                            <div class="space"></div>

                                            <div class="clearfix">
                                                <label class="inline">
                                                    <input type="checkbox" class="ace" ng-init="user.IsRememberMe=false" ng-model="user.IsRememberMe" />
                                                    <span class="lbl"> Remember Me</span>
                                                </label>

                                                <button class="width-35 pull-right btn btn-sm btn-primary" ng-disabled="submitting || form.$invalid">
                                                    <i ng-show="submitting" class="icon-spinner icon-spin icon-large"></i>
                                                    <i ng-show="!submitting" class="icon-key"></i>
                                                    Login
                                                </button>
                                            </div>

                                            <div class="space-4"></div>
                                        </fieldset>
                                    </form>

                                    <div class="social-or-login center">
                                        <span class="bigger-110 red">{{error}}</span>
                                    </div>
                                </div>
                                <div class="toolbar clearfix"><p>&nbsp;</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>