<div class="input-group" ng-controller="DatePickerCtrl">
    <input class="form-control date-picker"
            type="text"
            neg-date-picker='{"changeMonth":true,"changeYear":true,"dateFormat":"yy/mm/dd"}'
            ng-model="date">
    <span class="input-group-addon" ng-click="clearDate('date')"><i class="icon-remove"></i></span>
    <span class="input-group-addon">
        <i class="icon-calendar bigger-110"></i>
    </span>

    <hr />
    <input class="form-control date-picker"
           type="text"
           neg-date-picker='{"changeMonth":true,"changeYear":true,"dateFormat":"yy/mm/dd"}'
           ng-model="date2">
    <span class="input-group-addon" ng-click="clearDate('date2')"><i class="icon-remove"></i></span>
</div>

