<section class="ng-scope">
    <div class="row">
        <h3 class="header smaller lighter green">Search Category</h3>
        <div class="col-md-12" style="padding:0;">
        <div class="col-md-6">
            <kendo-grid id="GCateSearchingGrid" options="GCateSearchingOptions">
            </kendo-grid>
        </div>
        <div class="col-md-6">
            <kendo-grid id="NCateSearchingGrid" options="NCateSearchingOptions">
            </kendo-grid>
        </div>
        </div>
        <div class="col-md-6 text-left">
            </br>
            <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">
                Show Not Mapping
                <i class="fa fa-angle-down fa-on-right"></i>
                </button>
                <ul class="dropdown-menu dropdown-success">
                    <li>
                        <a href="#" ng-click="search('gnomapping')">Google Cate not mapping</a>
                    </li>
                    <li>
                        <a href="#" ng-click="search('nnomapping')">Newegg Cate not mapping</a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">
                Need Delete
                <i class="fa fa-angle-down fa-on-right"></i>
                </button>
                <ul class="dropdown-menu dropdown-success">
                    <li>
                        <a href="#" ng-click="search('needdelete')">Show Need Delete</a>
                    </li>
                    <li>
                        <a href="#" ng-click="deleteAll()">Delete Need Delete</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 text-right"> 
              </br>
            <div class="btn-group">
                <button class="btn btn-primary btn-sm" ng-click="search()">
                <i class="fa fa-search"></i>
                Search By Name
                </button>
            </div>
            <div class="btn-group">
                <button class="btn btn-danger btn-sm" ng-click="reset()">
                <i class="fa fa-rotate-left"></i>
                Reset
                </button>
            </div>
        </div>
        
    </div>

    <p> </p>

    <div class="clearfix row">
        <kendo-grid id="googleCategoryMappingGrid" options="googleCategoryMappingOptions">
        </kendo-grid>
        
    </div>

</div>
</section>
