<div ng-controller="SystemSettingToolbarCtrl">
    <div class="row">
        <div class="col-md-2 text-center" ng-repeat="tool in tools">
            <div class="{{tool.IsGlobal ? 'alert-danger' : 'alert-success'}}"
                 style="width: 80%;height: 50px;line-height: 50px;margin-bottom: 20px;" title="{{tool.IsGlobal ? 'Global Toolbars' : ''}}">
                <label>
                    <i class="icon-globe" ng-show="tool.IsGlobal"></i>
                    <input type="checkbox" ng-disabled="tool.IsGlobal" class="ace ace-checkbox-2"
                           ng-model="urlArr[$index]">
                    <span class="{{tool.IsGlobal ? '' : 'lbl'}}">{{ tool | menuLocalize }}</span>
                </label>
            </div>
        </div>
    </div>
    <div class="clearfix form-actions">
        <div class="col-md-offset-3 col-md-9">
            <button class="btn btn-primary btn-sm" ng-click="save()">
                <i class="icon-save"></i>
                Save
            </button>
        </div>
    </div>
</div>