<h3>
    <a href="http://10.16.75.27:8980/examples/index.html" target="_blank">
        More Kendo-UI Demo
    </a>
</h3>
<div class="demo-section k-content">
    <div class="box-col" style="width: 500px;">
        <h4>QR code</h4>
            <span kendo-qrcode
                  k-error-correction="'M'"
                  ng-model="qrcode"
                  style="width: 180px"></span>
    </div>
    <div class="box-col" style="width: 500px;">
        <h4>Set value</h4>
        <input ng-model="qrcode">
    </div>
</div>