<div ng-controller="SystemSettingWidgetCtrl">
    <div class="form-horizontal">
        <div class="row">
            <div class="col-md-2 text-center" ng-repeat="w in widgets">
                <div class="{{w.IsGlobal ? 'alert-danger' : 'alert-success'}}"
                     style="width: 80%;height: 50px;line-height: 50px;margin-bottom: 20px;" title="{{w.IsGlobal ? 'Global Widget' : ''}}">
                    <label>
                        <i class="icon-globe" ng-show="w.IsGlobal"></i>
                        <input type="checkbox" ng-disabled="w.IsGlobal" class="ace ace-checkbox-2"
                               ng-model="urlArr[$index]">
                        <span class="{{w.IsGlobal ? '' : 'lbl'}}">{{ w | menuLocalize }}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="clearfix form-actions">
            <div class="col-md-offset-3 col-md-9">
                <button class="btn btn-primary btn-sm" ng-click="save()">
                    <i class="icon-save"></i>
                    Save
                </button>
            </div>
        </div>
    </div>
</div>