td .k-button {
    height: auto;
}

.col-md-6 .k-numerictextbox {
    width: auto !important;
    min-width: 120px;
}

.inputlable {
    min-width: 130px;
    text-align: center;
}

.morespaces {
    margin-left: 3px;
    margin-right: 3px;
}

.spaces-10 {
    padding: 10px;
}

a .btn.btn-white.transparentbkg{
	background: transparent !important;
	border-color:transparent !important;
}

a .btn.btn-white.transparentbkg:hover{
	border-color: #70a0c1 !important;
}

a:focus{
    outline-color: transparent !important;
}
