<div class="col-md-10">
    <div class="widget-box widget-color-dark widget-system-menu-most-used">
    <div class="widget-header">
        <h4>Deploy Newkit Module</h4>
    </div>
    <div class="widget-body">
        <div class="widget-main">
            <p class="text-danger">
               Please compress your folder as <strong>tar</strong> archive, and then upload with it.
            </p>
            <div ng-hide="uploader.isUploading || resmsg">
                <input type="file" url="uploadurl" ng-file-select />
            </div>
            <p>
                Upload progress:
                <progressbar animate="animate" value="uploader.progress"></progressbar>
            </p>
            <button class="btn btn-success btn-sm" ng-click="upload()" ng-disabled="!uploader.getNotUploadedItems().length || uploader.isUploading">
                <i class="icon-upload"></i>
                Upload
            </button>
            <button class="btn btn-success btn-sm" ng-click="reset()">
                <i class="icon-rotate-left"></i>
                Reset
            </button>
            <button class="btn btn-primary btn-sm" ng-click="deploy()" ng-disabled="!issuccess">
                <i class="icon-rss"></i>
                Deploy
            </button>

        </div>
        <div class="widget-main" ng-show="resmsg">
            <p ng-show="issuccess" style="color:green;">
                Upload file: <strong>{{fileUploaded}}</strong> successfully, you can deploy now!
            </p>
            <p ng-hide="issuccess" style="color:red;">
                Upload file: <strong>{{fileUploaded}}</strong> failed! Error msg: {{resmsg}}
            </p>

        </div>
    </div>
    </div>
</div>
