﻿<div ng-show="__login">
    <div class="main-container" id="main-container">
        <div class="main-container-inner">
            <div class="main-content" style="margin-left: 0px;">
                <div class="page-content" ng-view></div>
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div>
</div>

<div ng-show="__logoff" class="main-container" ng-controller="LoginCtrl">
    Unauthorized.
</div>

<style>
    body.breadcrumbs-fixed {
        padding-top: 0;
    }
    .page-content {
        padding: 0;
    }
</style>