<div class="btn-group affix" style="right: 4%; z-index: 100;">
    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
        Nav
        <span class="icon-caret-down icon-on-right"></span>
    </button>
    <ul class="dropdown-menu">

        <li><a href="#" tag="Color Picker" neg-nav-scroll>Color Picker</a></li>

        <li><a href="#" tag="Custom Color Picker" neg-nav-scroll>Custom Color Picker</a></li>

        <li><a href="#" tag="Date Picker" neg-nav-scroll>Date Picker</a></li>

        <li><a href="#" tag="Date Range Picker" neg-nav-scroll>Date Range Picker</a></li>

        <li><a href="#" tag="Masked Input" neg-nav-scroll>Masked Input</a></li>

        <li><a href="#" tag="Select Box" neg-nav-scroll>Select Box</a></li>

        <li><a href="#" tag="Spinner" neg-nav-scroll>Spinner</a></li>

        <li><a href="#" tag="Text Area" neg-nav-scroll>Text Area</a></li>

        <li><a href="#" tag="Time Picker" neg-nav-scroll>Time Picker</a></li>

        <li><a href="#" tag="Typeahead" neg-nav-scroll>Typeahead</a></li>

    </ul>
</div>
<div class="row"></div>

<section id="Color Picker">
    <h1 style="padding-top: 100px;">Color Picker</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/color-picker/index.html'">
        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/color-picker/index.md.html'">
        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;control-group&quot;&gt;
                &lt;div class=&quot;bootstrap-colorpicker&quot;&gt;
                &lt;input ng-model=&quot;colorPicker&quot; type=&quot;text&quot; class=&quot;input-small&quot;
                neg-color-picker /&gt;
                &lt;/div&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-color-picker&#x27;,
                [])</code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-color-picker', [])</script>
</section>

<section id="Custom Color Picker">
    <h1 style="padding-top: 100px;">Custom Color Picker</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/custom-color-picker/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/custom-color-picker/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;dropdown dropdown-colorpicker&quot;
                ng-controller=&quot;SystemGuideFormDemoCustomColorPickerCtrl&quot;&gt;
                &lt;a data-toggle=&quot;dropdown&quot; class=&quot;dropdown-toggle&quot; href=&quot;#&quot;&gt;
                &lt;span class=&quot;btn-colorpicker&quot; ng-style=&quot;{&#x27;background-color&#x27;:color}&quot;&gt;&lt;/span&gt;
                &lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu dropdown-caret&quot;&gt;
                &lt;li ng-repeat=&quot;item in colors&quot;&gt;
                &lt;a class=&quot;colorpick-btn&quot; href=&quot;#&quot; ng-class=&quot;{selected:item==$parent.color}&quot;
                ng-style=&quot;{&#x27;background-color&#x27;:item}&quot;
                ng-click=&quot;$parent.color=item&quot;&gt;&lt;/a&gt;
                &lt;/li&gt;
                &lt;/ul&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-custom-color-picker&#x27;,
                [])
                .controller(&quot;SystemGuideFormDemoCustomColorPickerCtrl&quot;, [&quot;$scope&quot;, function ($scope)
                {
                $scope.colors = [
                &quot;#EEEEEE&quot;,
                &quot;#307ECC&quot;,
                &quot;#5090C1&quot;,
                &quot;#6379AA&quot;,
                &quot;#82AF6F&quot;,
                &quot;#2E8965&quot;,
                &quot;#5FBC47&quot;,
                &quot;#E2755F&quot;,
                &quot;#E04141&quot;,
                &quot;#D15B47&quot;,
                &quot;#FFC657&quot;,
                &quot;#7E6EB0&quot;,
                &quot;#CE6F9E&quot;,
                &quot;#404040&quot;,
                &quot;#848484&quot;
                ];
                $scope.color=&quot;#5FBC47&quot;;
                }
                ]);
            </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-custom-color-picker', [])
            .controller("SystemGuideFormDemoCustomColorPickerCtrl", ["$scope", function ($scope) {
                $scope.colors = [
                    "#EEEEEE",
                    "#307ECC",
                    "#5090C1",
                    "#6379AA",
                    "#82AF6F",
                    "#2E8965",
                    "#5FBC47",
                    "#E2755F",
                    "#E04141",
                    "#D15B47",
                    "#FFC657",
                    "#7E6EB0",
                    "#CE6F9E",
                    "#404040",
                    "#848484"
                ];
                $scope.color = "#5FBC47";
            }
            ]);
    </script>
</section>

<section id="Date Picker">
    <h1 style="padding-top: 100px;">Date Picker</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/date-picker/index.html'">
        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/date-picker/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;input-group&quot;&gt;
                &lt;input class=&quot;form-control date-picker&quot;
                type=&quot;text&quot;
                neg-date-picker=&#x27;{&quot;changeMonth&quot;:true,&quot;changeYear&quot;:true,&quot;dateFormat&quot;:&quot;yy-mm-dd&quot;}&#x27;
                ng-model=&quot;date&quot;&gt;
                &lt;span class=&quot;input-group-addon&quot;&gt;
                &lt;i class=&quot;icon-calendar bigger-110&quot;&gt;&lt;/i&gt;
                &lt;/span&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-date-picker&#x27;,
                [])</code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-date-picker', [])</script>
</section>

<section id="Date Range Picker">
    <h1 style="padding-top: 100px;">Date Range Picker</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/date-range-picker/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/date-range-picker/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;col-xs-8 col-sm-11&quot;&gt;
                &lt;neg-date-range-picker picker-align=&quot;left&quot; ng-model=&quot;range&quot; class=&quot;width-80&quot;&gt;&lt;/neg-date-range-picker&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-date-range-picker&#x27;,
                [])</code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-date-range-picker', [])</script>
</section>

<section id="Masked Input">
    <h1 style="padding-top: 100px;">Masked Input</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/masked-input/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/masked-input/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div&gt;
                &lt;label&gt;
                Date
                &lt;small class=&quot;text-success&quot;&gt;99/99/9999&lt;/small&gt;
                &lt;/label&gt;
                &lt;div class=&quot;input-group&quot;&gt;
                &lt;input class=&quot;form-control&quot; type=&quot;text&quot; ng-model=&quot;model1&quot;
                neg-input-mask=&quot;&#x27;99/99/9999&#x27;&quot;&gt;
                &lt;span class=&quot;input-group-btn&quot;&gt;
                &lt;button class=&quot;btn btn-sm btn-default&quot; type=&quot;button&quot; ng-click=&quot;a(model1)&quot;&gt;
                &lt;i class=&quot;icon-calendar bigger-110&quot;&gt;&lt;/i&gt; Go!
                &lt;/button&gt;
                &lt;/span&gt;
                &lt;/div&gt;
                &lt;/div&gt;

                &lt;hr&gt;
                &lt;div&gt;
                &lt;label&gt;
                Phone
                &lt;small class=&quot;text-warning&quot;&gt;(999) 999-9999&lt;/small&gt;
                &lt;/label&gt;
                &lt;div class=&quot;input-group&quot;&gt;
                &lt;span class=&quot;input-group-addon&quot;&gt;
                &lt;i class=&quot;icon-phone&quot;&gt;&lt;/i&gt;
                &lt;/span&gt;
                &lt;input class=&quot;form-control&quot; type=&quot;text&quot; ng-model=&quot;model2&quot;
                neg-input-mask=&quot;&#x27;(999) 999-9999&#x27;&quot;&gt;
                &lt;/div&gt;
                &lt;/div&gt;

                &lt;hr&gt;
                &lt;div&gt;
                &lt;label&gt;
                Product Key
                &lt;small class=&quot;text-error&quot;&gt;a*-999-a999&lt;/small&gt;
                &lt;/label&gt;
                &lt;div class=&quot;input-group&quot;&gt;
                &lt;input class=&quot;form-control&quot; type=&quot;text&quot; ng-model=&quot;model3&quot;
                neg-input-mask=&quot;&#x27;a*-999-a999&#x27;&quot;&gt;
                &lt;span class=&quot;input-group-addon&quot;&gt;
                &lt;i class=&quot;icon-key&quot;&gt;&lt;/i&gt;
                &lt;/span&gt;
                &lt;/div&gt;
                &lt;/div&gt;

                &lt;hr&gt;
                &lt;div&gt;
                &lt;label for=&quot;form-field-mask-4&quot;&gt;
                Eye Script
                &lt;small class=&quot;text-info&quot;&gt;~9.99 ~9.99 999&lt;/small&gt;
                &lt;/label&gt;
                &lt;div&gt;
                &lt;input class=&quot;input-medium&quot; type=&quot;text&quot; ng-model=&quot;model4&quot;
                neg-input-mask=&quot;&#x27;~9.99 ~9.99 999&#x27;&quot;&gt;
                &lt;/div&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-masked-input&#x27;,
                [])</code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-masked-input', [])</script>
</section>

<section id="Select Box">
    <h1 style="padding-top: 100px;">Select Box</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/select-box/index.html'">
        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/select-box/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideFormDemoSelectBoxCtrl&quot;&gt;
                &lt;div&gt;
                &lt;label&gt;Default&lt;/label&gt;
                &lt;select class=&quot;form-control&quot; ng-model=&quot;option1&quot; ng-options=&quot;item for item in
                options&quot;&gt;&lt;/select&gt;
                &lt;/div&gt;

                &lt;hr&gt;
                &lt;div&gt;
                &lt;label&gt;Multiple&lt;/label&gt;
                &lt;select class=&quot;form-control&quot; multiple=&quot;multiple&quot; ng-model=&quot;option2&quot;
                ng-options=&quot;item for item in options&quot;&gt;&lt;/select&gt;
                &lt;/div&gt;

                &lt;hr&gt;
                &lt;div&gt;
                &lt;label&gt;Select2&lt;/label&gt;
                &lt;div class=&quot;space-2&quot;&gt;&lt;/div&gt;
                &lt;select class=&quot;width-80&quot; ng-model=&quot;option3&quot; ui-select2 data-placeholder=&quot;Choose
                a Country...&quot;&gt;
                &lt;option ng-repeat=&quot;item in options&quot; value=&quot;{{item}}&quot;&gt;{{item}}&lt;/option&gt;
                &lt;/select&gt;
                &lt;/div&gt;

                &lt;hr&gt;
                &lt;div&gt;
                &lt;div&gt;&lt;span class=&quot;bigger-110&quot;&gt;Multiple Select2&lt;/span&gt;&lt;/div&gt;
                &lt;div class=&quot;space-2&quot;&gt;&lt;/div&gt;
                &lt;select class=&quot;width-80&quot; ng-model=&quot;option4&quot; ui-select2 multiple=&quot;multiple&quot;
                data-placeholder=&quot;Choose a Country...&quot;&gt;
                &lt;option ng-repeat=&quot;item in options&quot; value=&quot;{{item}}&quot;&gt;{{item}}&lt;/option&gt;
                &lt;/select&gt;
                &lt;/div&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-select-box&#x27;,
                [])
                .controller(&quot;SystemGuideFormDemoSelectBoxCtrl&quot;, [&quot;$scope&quot;, function ($scope) {
                $scope.options = [
                &quot;Alabama&quot;,
                &quot;Alaska&quot;,
                &quot;Arizona&quot;,
                &quot;Arkansas&quot;,
                &quot;California&quot;,
                &quot;Colorado&quot;,
                &quot;Connecticut&quot;,
                &quot;Delaware&quot;,
                &quot;Florida&quot;,
                &quot;Georgia&quot;,
                &quot;Hawaii&quot;,
                &quot;Idaho&quot;,
                &quot;Illinois&quot;,
                &quot;Indiana&quot;,
                &quot;Iowa&quot;,
                &quot;Kansas&quot;,
                &quot;Kentucky&quot;,
                &quot;Louisiana&quot;,
                &quot;Maine&quot;,
                &quot;Maryland&quot;,
                &quot;Massachusetts&quot;,
                &quot;Michigan&quot;,
                &quot;Minnesota&quot;,
                &quot;Mississippi&quot;,
                &quot;Missouri&quot;,
                &quot;Montana&quot;,
                &quot;Nebraska&quot;,
                &quot;Nevada&quot;,
                &quot;New Hampshire&quot;,
                &quot;New Jersey&quot;,
                &quot;New Mexico&quot;,
                &quot;New York&quot;,
                &quot;North Carolina&quot;,
                &quot;North Dakota&quot;,
                &quot;Ohio&quot;,
                &quot;Oklahoma&quot;,
                &quot;Oregon&quot;,
                &quot;Pennsylvania&quot;,
                &quot;Rhode Island&quot;,
                &quot;South Carolina&quot;,
                &quot;South Dakota&quot;,
                &quot;Tennessee&quot;,
                &quot;Texas&quot;,
                &quot;Utah&quot;,
                &quot;Vermont&quot;,
                &quot;Virginia&quot;,
                &quot;Washington&quot;,
                &quot;West Virginia&quot;,
                &quot;Wisconsin&quot;,
                &quot;Wyoming&quot;
                ];
                }
                ]);
            </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-select-box', [])
            .controller("SystemGuideFormDemoSelectBoxCtrl", ["$scope", function ($scope) {
                $scope.options = [
                    "Alabama",
                    "Alaska",
                    "Arizona",
                    "Arkansas",
                    "California",
                    "Colorado",
                    "Connecticut",
                    "Delaware",
                    "Florida",
                    "Georgia",
                    "Hawaii",
                    "Idaho",
                    "Illinois",
                    "Indiana",
                    "Iowa",
                    "Kansas",
                    "Kentucky",
                    "Louisiana",
                    "Maine",
                    "Maryland",
                    "Massachusetts",
                    "Michigan",
                    "Minnesota",
                    "Mississippi",
                    "Missouri",
                    "Montana",
                    "Nebraska",
                    "Nevada",
                    "New Hampshire",
                    "New Jersey",
                    "New Mexico",
                    "New York",
                    "North Carolina",
                    "North Dakota",
                    "Ohio",
                    "Oklahoma",
                    "Oregon",
                    "Pennsylvania",
                    "Rhode Island",
                    "South Carolina",
                    "South Dakota",
                    "Tennessee",
                    "Texas",
                    "Utah",
                    "Vermont",
                    "Virginia",
                    "Washington",
                    "West Virginia",
                    "Wisconsin",
                    "Wyoming"
                ];
            }
            ]);
    </script>
</section>

<section id="Spinner">
    <h1 style="padding-top: 100px;">Spinner</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/spinner/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/spinner/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;p&gt;
                &lt;input ng-init=&quot;spinner1=0&quot; ng-model=&quot;spinner1&quot; neg-spinner=&#x27;{&quot;min&quot;:0,&quot;max&quot;:200,&quot;step&quot;:1,
                &quot;btn_up_class&quot;:&quot;btn-info&quot; , &quot;btn_down_class&quot;:&quot;btn-info&quot;}&#x27; /&gt;
                &lt;/p&gt;
                &lt;p&gt;
                &lt;input ng-init=&quot;spinner2=0&quot; ng-model=&quot;spinner2&quot; neg-spinner=&#x27;{&quot;min&quot;:0,&quot;max&quot;:10000,&quot;step&quot;:100,
                &quot;touch_spinner&quot;: true, &quot;icon_up&quot;:&quot;icon-caret-up&quot;, &quot;icon_down&quot;:&quot;icon-caret-down&quot;}&#x27;
                /&gt;
                &lt;/p&gt;
                &lt;p&gt;
                &lt;input ng-init=&quot;spinner3=0&quot; ng-model=&quot;spinner3&quot; neg-spinner=&#x27;{&quot;min&quot;:-100,&quot;max&quot;:100,&quot;step&quot;:10,
                &quot;on_sides&quot;: true, &quot;icon_up&quot;:&quot;icon-plus smaller-75&quot;, &quot;icon_down&quot;:&quot;icon-minus
                smaller-75&quot;, &quot;btn_up_class&quot;:&quot;btn-success&quot; , &quot;btn_down_class&quot;:&quot;btn-danger&quot;}&#x27;
                /&gt;
                &lt;/p&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-spinner&#x27;,
                [])</code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-spinner', [])</script>
</section>

<section id="Text Area">
    <h1 style="padding-top: 100px;">Text Area</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/text-area/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/text-area/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div&gt;
                &lt;label&gt;Default&lt;/label&gt;
                &lt;textarea class=&quot;form-control&quot; placeholder=&quot;Default Text&quot;&gt;&lt;/textarea&gt;
                &lt;/div&gt;
                &lt;hr /&gt;
                &lt;div&gt;
                &lt;label&gt;With Character Limit&lt;/label&gt;
                &lt;textarea class=&quot;form-control limited&quot; maxlength=&quot;50&quot; neg-input-limiter&gt;&lt;/textarea&gt;
                &lt;/div&gt;
                &lt;hr /&gt;
                &lt;div&gt;
                &lt;label&gt;Autosize&lt;/label&gt;
                &lt;textarea class=&quot;form-control&quot; neg-auto-size&gt;&lt;/textarea&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-text-area&#x27;,
                [])
                .controller(&quot;SystemGuideFormDemoTextAreaCtrl&quot;, [&quot;$scope&quot;, function ($scope) {

                }
                ]);
            </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-text-area', [])
            .controller("SystemGuideFormDemoTextAreaCtrl", ["$scope", function ($scope) {

            }
            ]);
    </script>
</section>

<section id="Time Picker">
    <h1 style="padding-top: 100px;">Time Picker</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/time-picker/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/time-picker/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-xs-8 col-sm-11&quot;&gt;
                &lt;div class=&quot;input-group bootstrap-timepicker&quot;&gt;
                &lt;input class=&quot;form-control date-picker&quot;
                type=&quot;text&quot;
                neg-time-picker=&#x27;{&quot;minuteStep&quot;:1, &quot;showSeconds&quot;:true , &quot;showMeridian&quot;:
                false}&#x27;
                ng-model=&quot;time&quot;&gt;
                &lt;span class=&quot;input-group-addon&quot;&gt;
                &lt;i class=&quot;icon-time bigger-110&quot;&gt;&lt;/i&gt;
                &lt;/span&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-time-picker&#x27;,
                [])
                .controller(&quot;SystemGuideFormDemoTimePickerCtrl&quot;, [&quot;$scope&quot;, function ($scope) {

                }
                ]);
            </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-form-elements-time-picker', [])
            .controller("SystemGuideFormDemoTimePickerCtrl", ["$scope", function ($scope) {

            }
            ]);
    </script>
</section>

<section id="Typeahead">
<h1 style="padding-top: 100px;">Typeahead</h1>
<hr/>
<div class="clearfix">
    <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/typeahead/index.html'">
    </div>
    <div class="col-lg-6" ng-include="'/modules/system-guide/app/form-elements/typeahead/index.md.html'">

    </div>
</div>
<hr/>
<tabset>
    <tab heading="Markup">
            <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;row&quot; ng-controller=&quot;SystemGuideFormDemoTypeaheadCtrl&quot;&gt;
                &lt;div class=&quot;col-sm-8 col-md-7&quot;&gt;
                &lt;input id=&quot;tags&quot; type=&quot;text&quot; class=&quot;form-control&quot; ng-model=&quot;selected&quot;
                typeahead=&quot;state for state in states | filter:$viewValue | limitTo:10&quot;/&gt;
                &lt;div class=&quot;space-4&quot;&gt;&lt;/div&gt;
                &lt;input type=&quot;text&quot; ng-model=&quot;asyncSelected&quot; placeholder=&quot;Locations loaded
                via $http&quot; typeahead=&quot;address for address in getLocation($viewValue) | filter:$viewValue&quot;
                typeahead-loading=&quot;loadingLocations&quot; class=&quot;form-control&quot;&gt;
                &lt;i ng-show=&quot;loadingLocations&quot; class=&quot;glyphicon glyphicon-refresh&quot;&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;/div&gt;</code></pre>
    </tab>
    <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-form-elements-typeahead&#x27;,
                [])
                .controller(&quot;SystemGuideFormDemoTypeaheadCtrl&quot;, [&quot;$scope&quot;, &quot;$http&quot;,
                function ($scope, $http) {
                $scope.selected = undefined;
                $scope.states = [
                &#x27;Alabama&#x27;,
                &#x27;Alaska&#x27;,
                &#x27;Arizona&#x27;,
                &#x27;Arkansas&#x27;,
                &#x27;California&#x27;,
                &#x27;Colorado&#x27;,
                &#x27;Connecticut&#x27;,
                &#x27;Delaware&#x27;,
                &#x27;Florida&#x27;,
                &#x27;Georgia&#x27;,
                &#x27;Hawaii&#x27;,
                &#x27;Idaho&#x27;,
                &#x27;Illinois&#x27;,
                &#x27;Indiana&#x27;,
                &#x27;Iowa&#x27;,
                &#x27;Kansas&#x27;,
                &#x27;Kentucky&#x27;,
                &#x27;Louisiana&#x27;,
                &#x27;Maine&#x27;,
                &#x27;Maryland&#x27;,
                &#x27;Massachusetts&#x27;,
                &#x27;Michigan&#x27;,
                &#x27;Minnesota&#x27;,
                &#x27;Mississippi&#x27;,
                &#x27;Missouri&#x27;,
                &#x27;Montana&#x27;,
                &#x27;Nebraska&#x27;,
                &#x27;Nevada&#x27;,
                &#x27;New Hampshire&#x27;,
                &#x27;New Jersey&#x27;,
                &#x27;New Mexico&#x27;,
                &#x27;New York&#x27;,
                &#x27;North Dakota&#x27;,
                &#x27;North Carolina&#x27;,
                &#x27;Ohio&#x27;,
                &#x27;Oklahoma&#x27;,
                &#x27;Oregon&#x27;,
                &#x27;Pennsylvania&#x27;,
                &#x27;Rhode Island&#x27;,
                &#x27;South Carolina&#x27;,
                &#x27;South Dakota&#x27;,
                &#x27;Tennessee&#x27;,
                &#x27;Texas&#x27;,
                &#x27;Utah&#x27;,
                &#x27;Vermont&#x27;,
                &#x27;Virginia&#x27;,
                &#x27;Washington&#x27;,
                &#x27;West Virginia&#x27;,
                &#x27;Wisconsin&#x27;,
                &#x27;Wyoming&#x27;
                ];

                $scope.getLocation = function(val) {
                return $http.get(&#x27;http://maps.googleapis.com/maps/api/geocode/json&#x27;, {
                params: {
                address: val,
                sensor: false
                }
                }).then(function(res){
                var addresses = [];
                angular.forEach(res.data.results, function(item){
                addresses.push(item.formatted_address);
                });
                return addresses;
                });
                };
                }
                ]);
            </code></pre>
    </tab>
</tabset>
<script>angular.module('system-guide-form-elements-typeahead', [])
        .controller("SystemGuideFormDemoTypeaheadCtrl", ["$scope", "$http", function ($scope, $http) {
            $scope.selected = undefined;
            $scope.states = [
                'Alabama',
                'Alaska',
                'Arizona',
                'Arkansas',
                'California',
                'Colorado',
                'Connecticut',
                'Delaware',
                'Florida',
                'Georgia',
                'Hawaii',
                'Idaho',
                'Illinois',
                'Indiana',
                'Iowa',
                'Kansas',
                'Kentucky',
                'Louisiana',
                'Maine',
                'Maryland',
                'Massachusetts',
                'Michigan',
                'Minnesota',
                'Mississippi',
                'Missouri',
                'Montana',
                'Nebraska',
                'Nevada',
                'New Hampshire',
                'New Jersey',
                'New Mexico',
                'New York',
                'North Dakota',
                'North Carolina',
                'Ohio',
                'Oklahoma',
                'Oregon',
                'Pennsylvania',
                'Rhode Island',
                'South Carolina',
                'South Dakota',
                'Tennessee',
                'Texas',
                'Utah',
                'Vermont',
                'Virginia',
                'Washington',
                'West Virginia',
                'Wisconsin',
                'Wyoming'
            ];

            $scope.getLocation = function (val) {
                return $http.get('http://maps.googleapis.com/maps/api/geocode/json', {
                    params: {
                        address: val,
                        sensor: false
                    }
                }).then(function (res) {
                    var addresses = [];
                    angular.forEach(res.data.results, function (item) {
                        addresses.push(item.formatted_address);
                    });
                    return addresses;
                });
            };
        }
        ]);
</script>
</section>


<script>
    setTimeout(function () {
        Rainbow.color();
    }, 1000);
</script>

<style>
    pre {
        border: 0px;
        padding: 0px;
        margin-bottom: 0px;
    }
</style>