<section class="ng-scope" ng-controller="ItGroupConfigCtrl" style="padding: 10px;">
    <div style="width: 90%;margin: 1% auto;">
                    <i class="fa fa-times fa-4" style="padding:5px;margin:10px; float: right;cursor: pointer;" ng-click="closeItGroupModal()"></i>
    <h3  class="header smaller lighter green" style="margin: 0; padding: 10px; background-color: white;">It Group Setting</h3>
        <div class="col-md-12" style="padding-bottom: 5px;padding-top: 15px; background-color: white">
            <div class="input-group">
                <span class="input-group-addon">Search Category</span>
                <input type="text" style="width:28%;margin-right: 10px;" ng-keyup="enterToSearch(event=$event)"  ng-model="SubCateKeyWordIT">
                <button type="button" class="btn btn-sm btn-primary" ng-click="SearchSubCates(SubCateKeyWordIT)">
                    <i class="fa fa-search"></i> Search
                </button>
                <button type="button" class="btn btn-sm btn-danger" ng-click="RestSearchSubCates()">
                    <i class="fa fa-rotate-left"></i> Reset
                </button>
            </div>
            <div class="input-group" style="float: right;padding-top:5px;">
                <button class="btn btn-sm btn-primary morespaces" ng-click="ExpandOrCollapseAll('expand')"><i class="fa fa-arrow-down"></i> Expand All</button>
                <button class="btn btn-sm btn-primary morespaces" ng-click="ExpandOrCollapseAll('collapse')"><i class="fa fa-arrow-up"></i> Collapse All</button>

                <button class="btn btn-sm btn-primary morespaces" ng-click="ChangeItGroupSelect(true)"><i class="fa fa-check-square"></i> Select All</button>
                <button class="btn btn-sm btn-primary morespaces" ng-click="ChangeItGroupSelect(false)"><i class="fa fa-check-square-o"></i> UnSelect All</button>
                <button class="btn btn-sm btn-success morespaces" ng-click="SaveItGroupSetting(item)"><i class="fa fa-save"></i> Save</button>
            </div>
        </div>

    <div class="col-md-12" style="background-color: white;padding-bottom: 10px;" id="tabsItGroup">
         <span style="float: right; margin-top: 15px; margin-right: 15px;">Edited by : {{LastEditInfo.LastEditUser }} @ {{LastEditInfo.LastEditDate | date:'MM/dd/yyyy HH:mm'}}</span>
         <tabset>
            <tab>
                <tab-heading >IT Group</tab-heading>
                    <div class="row ng-scope" >
                    <accordion class="col-sm-6" ng-repeat="tab in ItGroupConfig.CategoryInfo">
                             <accordion-group >
                                <accordion-heading>
                                    {{tab.GroupName}} ({{tab.Active}}/{{tab.Deactive}}) (IT/Not IT)
                                <span style=" float: right">
                                <a href="javascript:void(0)" class="btn btn-round btn-minier btn-white btn-info transparentbkg"  ng-click="selectAll(tab,true);$event.stopPropagation();"><i class="fa fa-check-square"></i> SelectALL</a>
                                <a href="javascript:void(0)" class="btn btn-round btn-minier btn-white btn-info transparentbkg" style="background: transparent;"  ng-click="selectAll(tab,false);$event.stopPropagation();"><i class="fa fa-square-o"></i> UnSelectALL</a>
                                </span>
                                </accordion-heading>
                                <div class="col-sm-6" ng-repeat="group in tab.SubCategory" >
                                    <label class="spaces-10"  >
                                        <input class="ace" type="checkbox" ng-model="group.AllSelectedFlg" ng-change="groupChecked(group)" >
                                        <span class="lbl"> {{group.Description}}</span>
                                    </label>
                                </div> 
                            </accordion-group> 
                    </accordion> 
              </div>
            </tab> 
         </tabset>
    </div>
    </div>
</section>