<h3>
    <a href="http://10.16.75.27:8980/examples/index.html" target="_blank">
        More Kendo-UI Demo
    </a>
</h3>
<kendo-grid options="mainGridOptions">
    <div k-detail-template>
        <kendo-tabstrip>
            <ul>
                <li class="k-state-active">Orders</li>
                <li>Contact information</li>
            </ul>
            <div>
                <div kendo-grid k-options="detailGridOptions(dataItem)"></div>
            </div>
            <div>
                <ul>
                    <li>Country: <input ng-model="dataItem.Country" /></li>
                    <li>City: <input ng-model="dataItem.City" /></li>
                    <li>Address: {{dataItem.Address}}</li>
                    <li>Home phone: {{dataItem.HomePhone}}</li>
                </ul>
            </div>
        </kendo-tabstrip>
    </div>
</kendo-grid>