<a ng-click="showDialog()" href="#" title="Feedback" ng-controller="ToolbarSystemFeedbackCtrl">
    <i class="icon-bullhorn"></i>

    <div id="div_feedback_dialog" modal="modalDialog" close="closeModal()"
         options="{backdrop:true,dialogFade:true}">
        <div class="modal-dialog">
            <form name="form" class="modal-content" ng-submit="save()" novalidate="novalidate">
                <div class="modal-header">
                    <h4>Tell us what is happening.</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <textarea ng-model="entity.Description" name="description" required="required" style="width:100%;resize: none;" rows="5" autofocus="autofocus"></textarea>
                            <neg-messages for="description"></neg-messages>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <b>Screenshot</b>
                                <img style="width: 100%;height: 100px;" ng-src="{{imgSrc}}">
                            </div>
                            <br />
                            <div class="col-lg-6">
                                <label>
                                    <input type="checkbox" ng-model="entity.sendBrowerInfo" checked="checked">
                                    Send
                                </label>
                                <span ng-click="showBrowerInfo()" style="color:blue;text-decoration: underline;cursor: pointer;">system information</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" ng-click="closeModal()">
                        Cancel
                    </button>
                    <button class="btn btn-primary btn-sm" ng-disabled="form.$invalid || loading">
                        Send feedback
                    </button>
                </div>
            </form>
        </div>
    </div>
</a>
