<!-- <div class="row">
</div> -->
<div ng-controller="GoogleAPIIndexCtrl" class="ng-scope">
    <div style="padding-left: 15px; padding-right: 15px;">
        <div class="col-md-5">
            <div class="row ng-scope" style="width: 95%;">
                <p>
                    <div class="input-group">
                        <span class="input-group-addon inputlable">Country Code</span>
                        <select class="form-control" ng-model="SelectedCountry" ng-change="countryChange(1)" ng-options="item.CountryCode for item in CountryList"></select>
                        <!-- <input type="text" ng-model="filter" class="form-control" neg-hotkeys="{'Ctrl+x':'test'}" ng-keypress="enter($event)">-->
                    </div>
                </p>
                <p>
                    <div class="input-group">
                        <span class="input-group-addon inputlable">Ship To Country</span>
                        <!-- <input type="text" ng-model="filter" class="form-control" neg-hotkeys="{'Ctrl+x':'test'}" ng-keypress="enter($event)"> -->
                        <select class="form-control" ng-model="SelectedShipToCountry" ng-change="countryChange(2)" ng-options="item.CountryCode for item in ShipToList"></select>
                    </div>
                </p>
                <p>
                    <div class="input-group">
                        <span class="input-group-addon inputlable">Channel</span>
                        <!-- <input type="text" ng-model="filter" class="form-control" neg-hotkeys="{'Ctrl+x':'test'}" ng-keypress="enter($event)"> -->
                        <select class="form-control" ng-model="SelectedChannel" ng-change="countryChange(3)" ng-options="item.Channel for item in ChannelList"></select>
                    </div>
                </p>
                <div style="line-height: 3;">
                    <button class="btn btn-info btn-sm" ng-click="openTarget(0,0)">Manufacturers</button>
                    <button class="btn btn-info btn-sm" ng-click="openTarget(5)">Mapping Table</button>
                    <button class="btn btn-info btn-sm" ng-click="openTarget(7)">IT Group</button>
                    <button class="btn btn-info btn-sm" ng-click="openTarget(3)">KeyWord</button>

                    <button class="btn btn-info btn-sm" ng-click="openTarget(4)">Promotion Code</button>
                    <button class="btn btn-info btn-sm" ng-click="openTarget(1)">Bulk Job</button>
                    <button class="btn btn-info btn-sm" ng-click="openTarget(2)">Margin Data</button>
                    <button class="btn btn-info btn-sm" ng-click="openTarget(6)">Special Item</button>
                </div>

            </div>
        </div>

        <div class="col-md-7">
            <div class="row ng-scope">
                <p>
                    <div class="input-group">
                        <span class="input-group-addon inputlable">Campaign Code</span>
                        <input type="text" style='width: 99%;' ng-model="WebSiteSetting.SiteBaseInfo.CampaignCode" value="{{WebSiteSetting.SiteBaseInfo.CampaignCode}}">
                        <span class="input-group-addon inputlable">TrackTag</span>
                        <input type="text" style='width: 100%;' ng-model="WebSiteSetting.SiteBaseInfo.TrackTag" value="{{WebSiteSetting.SiteBaseInfo.TrackTag}}">
                    </div>
                    <div class="input-group">
                    </div>
                </p>

                <div class="input-group">
                    <span class="input-group-addon inputlable">Promotion Code</span>
                    <textarea class="form-control" ng-model="WebSiteSetting.SiteBaseInfo.DefaultPromotionText">{{WebSiteSetting.SiteBaseInfo.DefaultPromotionText}}</textarea>
                </div>
                </p>

                <p>
                    <div class="input-group">
                        <span class="input-group-addon inputlable">Min Price</span>
                        <!-- <input ng-init="WebSiteSetting.SiteBaseInfo.MiniPrice" ng-model="WebSiteSetting.SiteBaseInfo.MiniPrice" neg-spinner='{"min":0,"max":99999999,"step":1,
                    "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                        <input kendo-numeric-text-box style='width: 99%;' k-min="0" k-max="99999999.99" ng-model="WebSiteSetting.SiteBaseInfo.MiniPrice"
                        />

                        <span class="input-group-addon inputlable">Max Price</span>
                        <!-- <input ng-init="WebSiteSetting.SiteBaseInfo.MaxPrice" ng-model="WebSiteSetting.SiteBaseInfo.MaxPrice" neg-spinner='{"min":0,"max":99999999,"step":1,
                    "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                        <input kendo-numeric-text-box k-min="0" k-max="99999999.99" ng-model="WebSiteSetting.SiteBaseInfo.MaxPrice" />
                    </div>
                </p>
                <p>
                    <div class="input-group">
                        <span class="input-group-addon inputlable">QTY</span>
                        <input kendo-numeric-text-box id="numericQTY1" k-decimals="0" k-options="{format: 'n0'}" style='width: 99%;' ng-model="WebSiteSetting.SiteBaseInfo.MinQty"/>
                        <span class="input-group-addon inputlable" style="visibility: hidden;">QTY</span>
                        <input kendo-numeric-text-box style="visibility: hidden;"/>
                        <!-- <span class="input-group-addon">L7D QTY</span>
                    <input ng-init="WebSiteSetting.SiteBaseInfo.L7DQty" ng-model="WebSiteSetting.SiteBaseInfo.L7DQty" neg-spinner='{"min":0,"max":9999999999,"step":1,
                "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' />
                 <input kendo-numeric-text-box k-decimals="0" k-min="0"  k-max="9999999999" ng-model="WebSiteSetting.SiteBaseInfo.L7DQty" /> -->
                    </div>
                </p>
                <div class="col-md-12">
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.OEMItem">
                        <span class="lbl"> OEM</span>
                    </label>
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.RetailItem">
                        <span class="lbl"> Retail</span>
                    </label>
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.Recertified">
                        <span class="lbl"> Recertified</span>
                    </label>
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.Refurbished">
                        <span class="lbl"> Open Box</span>

                    </label>
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.PreOrderItem">
                        <span class="lbl"> Pre-orders</span>

                    </label>
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.HasMKT">
                        <span class="lbl"> MKT Include</span>

                    </label>
                    <label class="spaces-10">
                        <input class="ace" type="checkbox" ng-model="WebSiteSetting.SiteBaseInfo.HomepageDetail">
                        <span class="lbl"> Home Page Detail</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <br />
    <!-- 嵌套循环绑定 -->

    <div class="col-md-12" style="margin-bottom: 5px;" ng-show="ShowSubCateSearch">
        <div class="clearfix header blue"></div>
        <div class="input-group" >
            <span class="input-group-addon">Search SubCategory</span>
            <input type="text" style="width: 28%; margin-right: 10px;" ng-keyup="enterToSearch(event=$event)" ng-model="SubCateKeyWord">
            <button type="button" class="btn btn-sm btn-primary" ng-click="SearchSubCates(SubCateKeyWord)">
                <i class="fa fa-search"></i> Search
            </button>
            <button type="button" class="btn btn-sm btn-danger" ng-click="RestSearchSubCatesKeyWords()">
                <i class="fa fa-rotate-left"></i> Reset
            </button>
        </div> 
        <div class="input-group" style="padding-top:5px;float:right;" >
            <button class="btn btn-sm btn-primary morespaces" ng-click="ExpandOrCollapseAll('expand')"><i class="fa fa-arrow-down"></i> Expand All</button>
            <button class="btn btn-sm btn-primary morespaces" ng-click="ExpandOrCollapseAll('collapse')"><i class="fa fa-arrow-up"></i> Collapse All</button>
        </div>       
    </div>
    <div class="col-md-12" ng-show="ShowSubCateSearch">
        <span style="float: right; margin-top: 15px; margin-right: 15px;">Edited by : {{WebSiteSettingForPage.SiteBaseInfo.LastEditUser }} @ {{WebSiteSettingForPage.SiteBaseInfo.LastEditDate | date:'MM/dd/yyyy HH:mm'}}</span>
        <tabset>
            <tab ng-repeat="tab in WebSiteSetting.CategoryInfo" select="TabSelected(tab.GroupID)">
                <tab-heading>{{tab.GroupName}} ({{tab.Active}}/{{tab.Deactive}})</tab-heading>
                <div class="row ng-scope">
                    <accordion class="col-sm-{{ (tab.SubCategory && tab.SubCategory.length == 1) ? 12 : 6}}" ng-repeat="group in tab.SubCategory">
                        <accordion-group>
                            <accordion-heading>
                                {{group.Description}} {{group.ActiveCount}}/{{group.SelectedNodes.length - group.ActiveCount}} {{group.SpecialCountDescription}}
                                <span style=" float: right">
                                <a href="javascript:void(0)" class="btn btn-round btn-minier btn-white btn-info transparentbkg"  ng-click="selectAll(group,true);$event.stopPropagation();"><i class="fa fa-check-square"></i>  SelectALL</a>
                                <a href="javascript:void(0)" class="btn btn-round btn-minier btn-white btn-info transparentbkg"  ng-click="selectAll(group,false);$event.stopPropagation();"><i class="fa fa-square-o"></i>  UnSelectALL</a>
                                </span>
                            </accordion-heading>
                            <div class="col-sm-{{(tab.SubCategory &&tab.SubCategory.length == 1) ? 6 : 6}}" ng-repeat="item in group.SelectedNodes">
                                <label class="spaces-10">
                                    <input class="ace" type="checkbox" ng-Model="item.Selected" id="{{item.Catalog}}">
                                    <span class="lbl">
                                    <a ng-click="OpenSubCategory(group.GroupID,group.YahooID,item)">{{item.Description}}{{item.FlagReserve1== '1'? '  (Special)' :''}}</a>
                                     </span>
                                </label>
                            </div>
                        </accordion-group>
                    </accordion>
                </div>
            </tab>
        </tabset>
    </div>
    <hr>
    <div class="col-xs-12" ng-show="ShowSubCateSearch">
        <div class="input-group" style="padding-top:5px;float:right;" >            
            <button class="btn btn-sm btn-primary morespaces" ng-click="ChangeCategorySelect(true)"><i class="fa fa-check-square"></i> Select All
            </button>
            <button class="btn btn-sm btn-primary morespaces" ng-click="ChangeCategorySelect(false)"><i class="fa fa-check-square-o"></i> UnSelect All
            </button>
            <button class="btn btn-sm btn-success morespaces" ng-click="SaveSetting(item)"><i class="fa fa-save"></i> Save</button>
        </div>
    </div>

    <div class="col-md-6 text-right">
    </div>
    <!-- window BulkJob start-->
    <div neg-modal="BulkJobmodal" class="modal" close="closeBulkJob()" neg-options="{show: false}">
        <div class="modal-dialog" style="width: 60%">
            <form name="form" class="modal-content" ng-submit="save()">
                <div class="modal-header" style="border-bottom: none;">                
                    <i class="fa fa-times fa-4" style="padding:5px; float: right;cursor: pointer;" ng-click="closeBulkJob()"></i>
                    <h3 class="header smaller lighter green">Bulk Job</h3>
                    <div class="clearfix row">
                        <div class="col-md-12 text-right">
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">

                        <div class="widget-body">
                            <div class="widget-main" ng-hide="BulkJobResMsg" style="height: 160px">
                                <form name="BulkJobUploaderForm">
                                    <div class="col-md-12" style="padding:0px 0px 4px 4px">
                                        <span class="label label-lg label-info arrowed-right">Upload File:</span>
                                    </div>
                                    <div class="col-md-12" style="padding:0px 0px 0px 4px">
                                        <!--<div ng-hide="Bukljobuploader.isUploading">-->
                                        <input type="file" neg-file-input ngf-select name="BulkJobUploadFile" ng-model="BulkJobUploadFile" ngf-pattern="'.xls,.xlsx'"
                                        accept=".xls,.xlsx" />
                                        <!--</div>-->
                                        <span ng-show="BulkJobUploaderForm.BulkJobUploadFile.$error.pattern" class="fake">Please select an Excel file!</span>
                                        <p>
                                            <progressbar class="progress-striped active" max="100" type="info" value="BulkJobUploadProgress"><i>{{BulkJobUploadProgress}} / 100</i></progressbar>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 text-right">
                                        <button class="btn btn-primary btn-sm" ng-click="BulkJobupload(BulkJobUploadFile)" ng-disabled="BulkJobUploaderForm.BulkJobUploadFile.$error.pattern || BulkJobUploadFile==null">
                                            <i class="fa fa-upload"></i> Upload
                                        </button>
                                        <button class="btn btn-sm btn-primary" ng-click="tempFileDownload(2)">
                                            <i class="fa fa-cloud-download"></i> Download Template
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget-main" ng-show="BulkJobResMsg" style="height: 140px">
                                <p ng-show="BulkJobIsSuccess" style="color: green;">
                                    Upload successfully!
                                    </br> {{BulkJobResMsg}}

                                </p>
                                <p ng-hide="BulkJobIsSuccess" style="color: red;">
                                    Upload failed! Error msg: {{BulkJobResMsg}}
                                </p>
                                <button class="btn btn-danger btn-sm" ng-click="resetBulkJob()">
                                    <i class="fa fa-rotate-left"></i> Reset

                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- window BulkJob end -->

    <!-- window SpecialItem Tool start-->
    <div neg-modal="SpecialItemmodal" class="modal" close="closeSpecialItem()" style="width: 1900" neg-options="{backdrop: true,dialogFade:true}">
        <div class="modal-dialog" style="width: 85%">
            <form name="form" class="modal-content" ng-submit="save()">
                <div class="modal-body">
                <i class="fa fa-times fa-4" style="padding:5px;float: right;cursor: pointer;" ng-click="closeSpecialItem()"></i>
                    <h3 class="header smaller lighter green">SpecialItem Tool</h3>
                    <div class="clearfix">
                        <div class="col-md-3" style="padding-right: 0;">
                            <div class="input-group">
                                <span class="input-group-addon inputlable" style="line-height: 1.45;">ItemNumber</span>
                                <input type="text" ng-keyup="SpecialItemKeyUp(event=$event)" ng-model="SpecialItemInfo.ItemNumber" class="form-control" neg-hotkeys="{'Ctrl+x':'test'}">
                            </div>
                        </div>                        
                        <div class="col-md-7">
                            <div class="input-group">
                                <span class="input-group-addon inputlable" style="line-height: 1.45;">Start Time</span>
                                <input kendo-date-time-picker k-format="'yyyy/MM/dd HH:mm'" k-options="{timeFormat: 'HH:mm'}" style="width: 92%;height: 95% !important;" ng-model="SpecialItemInfo.StartTime">
                                <span class="input-group-addon inputlable">Expire Time</span>
                                <input kendo-date-time-picker style="height:95% !important;" k-format="'yyyy/MM/dd HH:mm'" k-options="{timeFormat: 'HH:mm'}" ng-model="SpecialItemInfo.ExpireTime">
                            </div>                          
                        </div>
                        <div class="col-md-2">
                                <button type="button" class="btn btn-sm btn-primary" ng-click="searchSpecialItem()">
                            <i class="fa fa-search"></i> Search
                            </button>
                            <button type="button" class="btn btn-sm btn-danger" ng-click="resetSpecialItemSearch()">
                                <i class="fa fa-rotate-left"></i> Reset
                            </button>
                            <script src="https://ajax.googleapis.com/ajax/libs/threejs/r67/three.min.js"></script>
                        </div>  
                    
                    </div>
                    <p></p>
                    <div class="clearfix row form-group">
                        <kendo-grid id="specialItemGrid" options="SpecialItemListOptions">
                        </kendo-grid>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- window SpecialItem Tool end -->

    <!-- window MFC start-->
    <div neg-modal="Manufacturersmodal" class="modal" style="z-index: 1051" close="closeManufacmodal()" style="width: 1900" neg-options="{backdrop: true,dialogFade:true}">
        <div class="modal-dialog" style="width: 70%">
            <form name="form" class="modal-content">
                <div class="modal-body">
                <i class="fa fa-times fa-4" style="padding:5px;float: right;cursor: pointer;" ng-click="closeManufacmodal()"></i>                
                    <h3 class="header smaller lighter green">Special Manufacturers Tool</h3>
                    <div class="clearfix row">
                        <div class="col-md-5">
                            <label>Included Manufacturers</label>
                             <kendo-grid id="includedMFCGird" k-options="IncludedMFCOptions">
                             </kendo-grid>
                        </div>
                        <div class="col-md-2">
                            <div style="height: 280px; text-align: center; margin-top: 200px;">
                                <button class="btn btn-info btn-sm col-md-12" ng-click="toAllExcluded(false)">
                                    <i class="fa fa-chevron-left"></i> 
                                    <i class="fa fa-chevron-left"></i> 
                                </button>
                                <div class="space-4 col-md-12"></div>
                                <button class="btn btn-info btn-sm col-md-12" ng-click="toExcluded(false)">
                                    <i class="fa fa-arrow-left"></i> 
                                </button>
                                <div class="space-4 col-md-12"></div>
                                <button class="btn btn-info btn-sm col-md-12" ng-click="toExcluded(true)">
                                    <i class="fa fa-arrow-right"></i> 
                                </button>
                                <div class="space-4 col-md-12"></div>
                                <button class="btn btn-info btn-sm col-md-12" ng-click="toAllExcluded(true)">
                                    <i class="fa fa-chevron-right"></i> 
                                    <i class="fa fa-chevron-right"></i> 
                                </button>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <label>Excluded Manufacturers</label>
                            <kendo-grid id="excludedMFCGird" k-options="ExcludedMFCOptions">
                            </kendo-grid>
                        </div>

                        <div class="col-md-12 text-right">
                            <div class="clearfix space-4"></div>
                            <button class="btn btn-success btn-sm" ng-click="saveSpecialMFC()">
                                <i class="fa-save"></i> Save

                            </button>
                            <div class="space-4 col-md-12"></div>
                            <button class="btn btn-danger btn-sm" ng-click="closeManufacmodal()">
                                <i class="fa-reply"></i> Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- window MFC end-->

    <!-- window SubCategorymodal start-->
    <div neg-modal="SubCategorymodal" class="modal" close="closeSubCategorymodal()" neg-options="{backdrop: true,dialogFade:true}"
    class="ng-scope">
        <div class="modal-dialog" style="width: 70%">
            <form name="form" class="modal-content" style="width: 960px; height: 450px">
                <div class="modal-header">
                <i class="fa fa-times fa-4" style="padding:5px;float: right;cursor: pointer;" ng-click="closeSubCategorymodal()"></i>
                    <h3 class="header smaller lighter green">Current Subcategory : {{OpenedSubCategory.Description}}</h3>
                    <div class="clearfix row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">CountryCode</span>
                                <input type="text" style="width: 90%" disabled ng-model="OpenedSubCategory.CountryCode">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Ship To Country</span>
                                <input type="text" style="width: 90%" disabled ng-model="OpenedSubCategory.ShipToCountry">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Channel</span>
                                <input type="text" style="width: 90%" disabled ng-model="OpenedSubCategory.Channel">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row ng-scope">
                        <div class="col-sm-5">
                            <div class="col-md-12">
                                <div>
                                    <p>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon inputlable" style="min-width: 93px;">BID</span>
                                            <!--  <input ng-init="OpenedSubCategory.SubCategorySettingInfo" ng-model="OpenedSubCategory.SubCategorySettingInfo.Bid" neg-spinner='{"min":0,"max":9999.99,"step":1,
                                            "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                                            <input ng-init="OpenedSubCategory.SubCategorySettingInfo.BID" class="k-input-custom-width" kendo-numeric-text-box k-decimals="0"
                                            k-min="0" k-max="999999" k-decimals="0" k-options="{format: 'n0'}" ng-model="OpenedSubCategory.SubCategorySettingInfo.Bid"
                                            />
                                        </div>

                                    </p>
                                    <p>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon inputlable" style="min-width: 93px;">Min Price</span>
                                            <!--  <input ng-init="OpenedSubCategory.SubCategorySettingInfo" ng-model="OpenedSubCategory.SubCategorySettingInfo.MiniPrice" neg-spinner='{"min":0,"max":99999999,"step":1,
                                            "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                                            <input kendo-numeric-text-box k-decimals="2" class="k-input-custom-width" k-min="0" k-max="99999999.99" ng-model="OpenedSubCategory.SubCategorySettingInfo.MiniPrice"
                                            />

                                        </div>
                                    </p>
                                    <p>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon inputlable" style="min-width: 93px;">Max Price</span>
                                            <!--  <input ng-init="OpenedSubCategory.SubCategorySettingInfo.MaxPrice" ng-model="OpenedSubCategory.SubCategorySettingInfo.MaxPrice" neg-spinner='{"min":0,"max":99999999,"step":1,
                                            "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                                            <input kendo-numeric-text-box k-decimals="2" class="k-input-custom-width" k-min="0" k-max="99999999.99" ng-model="OpenedSubCategory.SubCategorySettingInfo.MaxPrice"
                                            />
                                        </div>
                                    </p>
                                    <p>
                                        <div class="input-group  col-md-6">
                                            <span class="input-group-addon inputlable" style="min-width: 93px;">QTY</span>
                                            <input kendo-numeric-text-box k-decimals="0" class="k-input-custom-width" k-decimals="0" k-options="{format: 'n0'}" k-min="0" k-max="9999999999" ng-model="OpenedSubCategory.SubCategorySettingInfo.MinQty"
                                            />
                                            <!--   <input ng-init="OpenedSubCategory.SubCategorySettingInfo.MinQty" ng-model="OpenedSubCategory.SubCategorySettingInfo.MinQty" neg-spinner='{"min":0,"max":9999999999,"step":1,
                                        "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                                        </div>
                                    </p>
                                    <p>
                                        <div class="input-group col-md-6">
                                            <!--  <span class="input-group-addon">L7D QTY</span>
                                            <input ng-init="OpenedSubCategory.SubCategorySettingInfo.L7DQty" ng-model="OpenedSubCategory.SubCategorySettingInfo.L7DQty" neg-spinner='{"min":0,"max":9999999999,"step":1,
                                        "btn_up_class":"btn-info" , "btn_down_class":"btn-info"}' /> -->
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7">
                            <div class="col-md-12" style="padding-left: 25px;">
                                <div class="input-group ">
                                    <button class="btn btn-primary" ng-click="openTarget(0,1)">
                                        <i class="fa fa-cog"></i> Manufacturers

                                    </button>
                                </div>
                            </div>
                            <div class="col-md-12 checkbox" style="padding-top: 15px;">
                                <label>
                                    <input type="checkbox" class="ace" ng-model="OpenedSubCategory.SubCategorySettingInfo.OEMItem">
                                    <span class="lbl"> OEM</span>
                                </label>
                                <label>
                                    <input type="checkbox" class="ace" ng-model="OpenedSubCategory.SubCategorySettingInfo.RetailItem">
                                    <span class="lbl"> Retail</span>
                                </label>
                                <label>
                                    <input type="checkbox" class="ace" ng-model="OpenedSubCategory.SubCategorySettingInfo.Recertified">
                                    <span class="lbl"> Recertified</span>
                                </label>
                                <label>
                                    <input type="checkbox" class="ace" ng-model="OpenedSubCategory.SubCategorySettingInfo.Refurbished">
                                    <span class="lbl"> Open Box</span>
                                </label>
                                <label>
                                    <input type="checkbox" class="ace" ng-model="OpenedSubCategory.SubCategorySettingInfo.PreOrderItem">
                                    <span class="lbl"> Pre-orders</span>
                                </label>
                            </div>
                            <!-- <div class="col-md-4">
                                <label class="checkbox">
                                    <input type="checkbox" ng-model="OpenedSubCategory.SubCategorySettingInfo.RetailItem"> Retail
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label class="checkbox">
                                    <input type="checkbox" ng-model="OpenedSubCategory.SubCategorySettingInfo.Recertified"> Recertified
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label class="checkbox">
                                    <input type="checkbox" ng-model="OpenedSubCategory.SubCategorySettingInfo.Refurbished"> Open Box
                                </label>
                            </div>

                            <div class="col-md-4">
                                <label class="checkbox">
                                    <input type="checkbox" ng-model="OpenedSubCategory.SubCategorySettingInfo.PreOrderItem"> Pre-orders
                                </label>
                            </div>-->
                            <!--  <div class="col-md-4">
                                <label class="checkbox">
                                    <input type="checkbox" ng-model="OpenedSubCategory.SubCategorySettingInfo.HasMKT">
                                    MKT Include
                                </label>
                            </div> -->
                            <!--<div class="col-md-4">
                                 <label class="checkbox">
                                    <input type="checkbox" ng-model="OpenedSubCategory.SubCategorySettingInfo.HomepageDetail">
                                    Home Page Detail
                                </label> 
                            </div>-->
                            <div class="col-md-12 checkbox" style="padding-top: 15px;">
                                <label>
                                    <input type="checkbox" class="ace" ng-model="OpenedSubCategory.SubCategorySettingInfo.ChangeAllSameCatePrice">
                                    <span class="lbl"> Apply subcategory minimum price and max price to ALL sites</span>
                                </label>
                            </div>

                            <!-- <div class="col-md-8">
                                 <button class="btn btn-save btn-sm" ng-click="saveSubcategorySetting()">
                                    <i class="fa-save"></i> 
                                    Save
                                </button>
                                <button class="btn btn-save btn-sm" ng-click="followMainRule()">
                                    <i class="fa-copy"></i> 
                                    Follow Main Rule
                                </button>
                            </div> -->
                        </div>
                        <!-- kendo-grid start     -->
                        <!--   <div class="col-md-12">
                            <h3 class="header smaller lighter green"></h3>
                            <kendo-grid options="SpecialItemListOptions">

                            </kendo-grid>
                        </div> -->



                        <!-- kendo-grid end     -->
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12 text-right">
                        <!--<span class="label label-xlg label-primary arrowed arrowed-right" style="float: left;">Statistics :</span>-->
                        <button class="btn btn-success btn-sm" ng-click="saveSubcategorySetting()">
                            <i class="fa fa-save"></i> Save

                        </button>
                        <button class="btn btn-primary btn-sm" ng-click="followMainRule()">
                            <i class="fa fa-copy"></i> Follow Main Rule

                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- window SubCategorymodal end-->

    <!-- window promotioncode start-->
    <div neg-modal="Promotioncodemodal" close="closePromotioncode()" neg-options="{backdrop: true,dialogFade:true}" class="modal ng-scope">
        <div class="modal-dialog" style="width: 70%">
            <div class="modal-content" style="width: 960px;">
                <div class="modal-header">
                <i class="fa fa-times fa-4" style="padding:5px;float: right;cursor: pointer;" ng-click="closePromotioncode()"></i>
                    <h3 class="header smaller lighter green">Promotion Code Upload</h3>
                    <div class="clearfix row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Promotion Code</span>
                                <input type="text" ng-model="PromotionCodeInfo.PromotionCode" ng-keyup="PromoCodeKeyUp(event=$event)">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">PromotionType</span>
                                <select class="form-control" ng-model="PromotionCodeInfo.PromotionType">
                                    <option ng-repeat='item in PromotionCodeInfo.PromotinTypeList' value='{{item.PromotionType}}'>{{item.text}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Status</span>
                                <select class="form-control" ng-model="PromotionCodeInfo.Status">
                                    <option ng-repeat='item in PromotionCodeInfo.StatusList' value='{{item.Status}}'>{{item.text}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="space-4 col-md-12"></div>
                    <div class="clearfix row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Start Time</span>
                                <input style="width: 166px;" kendo-date-time-picker k-format="'yyyy/MM/dd HH:mm'" k-options="{timeFormat: 'HH:mm'}" ng-model="PromotionCodeInfo.StartTime">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">End Time</span>
                                <input kendo-date-time-picker k-format="'yyyy/MM/dd HH:mm'" k-options="{timeFormat: 'HH:mm'}" ng-model="PromotionCodeInfo.EndTime">
                            </div>
                        </div>
                        <div class="col-md-4 text-left">
                            <button class="btn btn-primary btn-sm" ng-click="searchPromotioncode()">
                                <i class="fa fa-search"></i> Search

                            </button>
                            <button class="btn btn-danger btn-sm" ng-click="resetPromotioncode()">
                                <i class="fa fa-rotate-left"></i> Reset

                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="clearfix row form-group">
                        <div class="widget-body">
                            <div class="widget-main" ng-hide="PromotionCoderesmsg">
                                <form name="PromotionCodeUploaderForm">
                                    <div class="col-xs-12" style="padding: 0px 0px 4px 4px;">
                                        <span class="label label-lg label-info arrowed-right">Upload File:</span>
                                    </div>
                                    <div class="col-xs-12" style="padding: 0px 0px 0px 4px;">
                                        <input type="file" neg-file-input ngf-select name="promotionUploadFile" ng-model="promotionUploadFile" ngf-pattern="'.xls,.xlsx'"
                                        accept=".xls,.xlsx" />
                                        <span ng-show="PromotionCodeUploaderForm.promotionUploadFile.$error.pattern" class="fake">Please select an Excel file!</span>
                                        <progressbar class="progress-striped active" max="100" type="info" value="PromotionCodeUploadFileProgress"><i>{{PromotionCodeUploadFileProgress}} / 100</i></progressbar>
                                    </div>
                                    <div class="col-xs-13 text-right">
                                        <button type="button" class="btn btn-primary btn-sm" ng-click="PromotionCodeUpload(promotionUploadFile)" ng-disabled="PromotionCodeUploaderForm.promotionUploadFile.$error.pattern||promotionUploadFile==null">
                                            <i class="fa fa-upload"></i> Upload
                                        </button>
                                        <button class="btn btn-primary btn-sm" ng-click="tempFileDownload(1)">
                                            <i class="fa fa-cloud-download"></i> Download Template
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget-main" ng-show="PromotionCoderesmsg">
                                <p ng-show="PromotionCodesuccess" style="color: green;">
                                    Upload successfully!
                                    </br> {{PromotionCoderesmsg}}

                                </p>
                                <p ng-hide="PromotionCodesuccess" style="color: red;">
                                    Upload failed! Error msg: {{PromotionCoderesmsg}}

                                </p>
                                <button class="btn btn-danger btn-sm" ng-click="PromotionCodereset()">
                                    <i class="fa fa-rotate-left"></i> Reset

                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix row form-group">
                        <kendo-grid id="promotionCodeGrid" options="PromotionCodeListOptions">

                        </kendo-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- window promotioncode start-->

    <!-- window keyword start -->
    <div neg-modal="keyWordmodal" close="closeKeyword()" neg-options="{backdrop: true,dialogFade:true}" class="modal ng-scope">
        <div class="modal-dialog" style="width: 70%">
            <div class="modal-content" style="width: 960px;">
                <div class="modal-header">
                <i class="fa fa-times fa-4" style="padding:5px;float: right;cursor: pointer;" ng-click="closeKeyword()"></i>
                    <h3 class="header smaller lighter green">Key word</h3>
                    <div class="clearfix row">
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon inputlabel">Key word</span>
                                <input type="text" ng-keyup="keywordKeyUp(event=$event)" ng-model="KeyWordInfo.Keyword">
                            </div>
                        </div>

                        <div class="col-md-4 text-right">
                            <button class="btn btn-primary btn-sm" ng-click="searchKeyword()">
                                <i class="fa fa-search"></i> Search

                            </button>
                            <button class="btn btn-danger btn-sm" ng-click="resetKeyword()">
                                <i class="fa fa-rotate-left"></i> Reset

                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="clearfix row form-group">
                        <kendo-grid id="keywordGrid" options="keywordGridOptions">

                        </kendo-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- window keyword end -->

    <!-- MarginLable start -->
    <div neg-modal="marginLablemodal" close="closeMarginLable()" neg-options="{backdrop: true,dialogFade:true}" class="modal ng-scope">
        <div class="modal-dialog" style="width: 70%">
            <div class="modal-content" style="width: 960px;">
                <div class="modal-header">
                    <i class="fa fa-times fa-4" style="padding:5px;float: right;cursor: pointer;" ng-click="closeMarginLable()"></i>
                    <h3 class="header smaller lighter green">Margin Lable</h3>
                    <div class="clearfix row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Subcategory Code</span>
                                <input kendo-masked-text-box ng-model="MarginRateSubcategoryInfo.SubcategoryCode" style="height: 35px" 
ng-keyup="MarginLableKeyUp(event=$event)" k-mask="'000000000'"
                                k-unmaskonpost='true' />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon inputlable">Margin Rate Label</span>
                                <input type="text" class="form-control" ng-keyup="MarginLableKeyUp(event=$event)" ng-model="MarginRateSubcategoryInfo.MarginRateLabel">
                                <!--   <input  kendo-masked-text-box ng-model="MarginRateSubcategoryInfo.SubcategoryCode"
                                             k-mask="'000000000'"  k-unmaskOnPost='true'/>  -->
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <button class="btn btn-primary btn-sm" ng-click="searchMarginLable()">
                                <i class="fa fa-search"></i> Search

                            </button>
                            <button class="btn btn-danger btn-sm" ng-click="resetMarginLable()">
                                <i class="fa fa-rotate-left"></i> Reset

                            </button>

                        </div>
                    </div>


                </div>
                <div class="modal-body">
                    <div class="clearfix row">
                        <div class="col-md-12" style="padding: 0;">
                            <div class="widget-body">
                                <div class="widget-main" ng-hide="marginLableresmsg">
                                    <form name="MarginLableUploaderForm">
                                        <div class="col-xs-12" style="padding:0px 0px 4px 4px">
                                            <span class="label label-lg label-info arrowed-right">Upload File:</span>
                                        </div>
                                        <div class="col-xs-12" style="padding:0px 0px 0px 4px">
                                            <input type="file" neg-file-input ngf-select name="MarginLableupLoadFile" ng-model="MarginLableupLoadFile" ngf-pattern="'.xls,.xlsx'"
                                            accept=".xls,.xlsx" />
                                            <span ng-show="MarginLableUploaderForm.MarginLableupLoadFile.$error.pattern" class="fake">Please select an Excel file!</span>
                                            <progressbar class="progress-striped active" max="100" type="info" value="MarginLableUploadFileProgress"><i>{{MarginLableUploadFileProgress}} / 100</i></progressbar>
                                        </div>
                                        <div class="col-xs-13 text-right">
                                            <button type="button" class="btn btn-primary btn-sm" ng-click="marginLableupload(MarginLableupLoadFile)" ng-disabled="MarginLableUploaderForm.MarginLableupLoadFile.$error.pattern||MarginLableupLoadFile==null">
                                                <i class="fa fa-upload"></i> Upload
                                            </button>
                                            <button class="btn btn-primary btn-sm" ng-click="marginLabledownload()">
                                                <i class="fa fa-cloud-download"></i> Download Template
                                            </button>
                                            <div class="space-10"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="widget-main" ng-show="marginLableresmsg">
                                    <p ng-show="marginLablesuccess" style="color: green;">
                                        Upload successfully!
                                        </br>
                                        {{marginLableresmsg}}

                                    </p>
                                    <p ng-hide="marginLablesuccess" style="color: red;">
                                        Upload failed! Error msg: {{marginLableresmsg}}

                                    </p>
                                    <button class="btn btn-danger btn-sm" ng-click="resetMarginLableUpload()">
                                        <i class="fa fa-rotate-left"></i> Reset

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix row form-group">
                        <kendo-grid id="marginLableGrid" options="marginLableGridOptions">

                        </kendo-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MarginLable end -->

    <div neg-modal="itGroupModal" close="closeItGroupModal()" neg-options="{backdrop: true,dialogFade:true}" class="modal ng-scope">

        <div ng-include="ITGroupUrl">

        </div>
    </div>
</div>